<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradients</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    label {
      display: block;
    }

    input {
      cursor: pointer;
    }

    .colors {
      display: flex;
      min-width: 100%;
    }

    #wraoer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding: 24px;
      margin: 24px auto;
      width: max-content;
      min-width: 300px;
      background: rgba(238, 238, 238, 0.5);
      box-shadow: 0 0 10px 0 #000;
      border-radius: 4px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input[type="color"] {
      min-width: 50%;
      display: flex;
      height: 40px;
      padding: 0;
    }

    .radios {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: right;
    }

    .radios input[type=radio] {
      width: max-content;
    }

    #wraoer input[type=text] {
      width: 100%;
      cursor: pointer;
      display: block;
      text-align: center;
    }

    #color-out {
      appearance: none;
      -moz-appearance: none;
      background: 0;
      border: 0;
    }

    .seper {
      border: 4px solid #aaa;
      text-align: center;
    }

    .grids {
      background: #eee;
      display: block;
      width: 100%;
    }

    .button {
      box-shadow: inset 0px 1px 0px 0px #a4e271;
      background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
      background-color: #89c403;
      border-radius: 6px;
      border: 1px solid #74b807;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528009;
    }

    .button:hover {
      background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
      background-color: #77a809;
    }

    .button:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>

  <div id="wraoer">
    <div class="colors">
      <input type="color" value="#000000" id="color1">
      <input type="color" value="#eeeeee" id="color2">
    </div>
    <div class="grids">
      <div class="seper">
        <div class="radios">
          <label for="top">top</label>
          <input id="top" type="radio" value="0deg" name="direction" checked>
          <label for="bottom">bottom</label>
          <input id="bottom" type="radio" value="180deg" name="direction">
          <label for="left">left</label>
          <input id="left" type="radio" value="270deg" name="direction">
          <label for="right">right</label>
          <input id="right" type="radio" value="90deg" name="direction">
        </div>
      </div>
      <div class="seper">
        <input id="ranges" type="range" value="0" min="0" max="360">
        <label for="ranges">0</label>
      </div>
    </div>
    <input id="color-out" type="text"><button class="button" id="copy-text">&#128203; COPY</button>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>
